<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="border_adjustment">
    <property name="upper">40</property>
    <property name="value">10</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="weight_adjustment">
    <property name="upper">2</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.50</property>
  </object>
  <object class="GtkDialog" id="prefs_window">
    <property name="can-focus">0</property>
    <property name="title" translatable="yes">Gfret - Preferences</property>
    <property name="destroy-with-parent">1</property>
    <property name="modal">True</property>
    <property name="use-header-bar">1</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="spacing">2</property>
        <property name="halign">fill</property>
        <child>
          <object class="GtkBox">
            <property name="can-focus">0</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">External Editor:</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="external_entry">
                    <property name="halign">fill</property>
                    <property name="editable">false</property>
                    <property name="text">inkscape</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="external_button">
                    <property name="receives-default">1</property>
                    <property name="halign">end</property>
                    <property name="tooltip-text" translatable="yes">Choose an external editor to run for svg files.</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">folder</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="spacing">5</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Units:</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="combo_box_units">
                    <property name="active">0</property>
                    <property name="tooltip-text" translatable="yes">Metric units takes millimeters for input, while Imperial takes inches.</property>
                    <items>
                      <item translatable="yes">Metric</item>
                      <item translatable="yes">Imperial</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="spacing">5</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Border:</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="border">
                    <property name="tooltip-text" translatable="yes">Set the border which will be placed around the rendered image</property>
                    <property name="halign">end</property>
                    <property name="text" translatable="yes">10</property>
                    <property name="adjustment">border_adjustment</property>
                    <property name="digits">2</property>
                    <property name="numeric">1</property>
                    <property name="value">10</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Line Weight:</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="line_weight">
                    <property name="tooltip-text" translatable="yes">Set the line weight</property>
                    <property name="halign">end</property>
                    <property name="text" translatable="yes">10</property>
                    <property name="adjustment">weight_adjustment</property>
                    <property name="climb-rate">0.10</property>
                    <property name="digits">2</property>
                    <property name="numeric">1</property>
                    <property name="value">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Fretline Color:</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="fretline_color">
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">The color of each fret line</property>
                    <property name="halign">end</property>
                    <property name="rgba">rgb(255,255,255)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Fretboard Color</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="fretboard_color">
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">The background color of the fretboard</property>
                    <property name="rgba">rgb(36,31,49)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Draw Centerline</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="draw_centerline">
                    <property name="tooltip-text" translatable="yes">If enabled, a dashed horizontal centerline will be added to the rendered image to aid in alignment.</property>
                    <property name="halign">end</property>
                    <property name="active">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="centerline_box">
                <property name="can-focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Centerline Color:</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="centerline_color">
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">The color of the dashed centerline</property>
                    <property name="halign">end</property>
                    <property name="rgba">rgb(0,0,255)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Print Specs: </property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="print_specs">
                    <property name="tooltip-text" translatable="yes">If enabled, the specifications used to generate the rendering will be printed onto the image</property>
                    <property name="halign">end</property>
                    <property name="active">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="font_box">
                <property name="can-focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Font for Specs: </property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkFontButton" id="font_chooser">
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">The font used to print the specifications</property>
                    <property name="halign">end</property>
                    <property name="font">Sans 12</property>
                    <property name="language">en-us</property>
                    <property name="preview-text"></property>
                    <property name="use-font">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
